<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Poznaj zespół AstroFlow!</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@300&family=Nerko+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Doppio+One&family=Karla:wght@200&family=Roboto+Condensed&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Doppio+One&family=Karla:wght@200&family=Roboto+Condensed&family=Roboto:wght@300&display=swap');

      body {
        background: #111;
        color: white;
        margin: 0px;
        padding: 0px;
        text-align: justify;
      }
      
      p {
        font-family: 'Roboto', sans-serif;
        font-size: 18px; 
      }
     
      h3 {
        font-size: 30px;
      }

      h1 {
        font-size: 35px;
      }

      h4 {
        font-size: 25px;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
      }
      
      .section {
        border-top: 3px solid white;
        border-bottom: 3px solid white;
        color: white;
        width: calc(70% - 40px);
        margin-left: 15%;
        padding: 20px;
      }

      .person {
        display: flex;
        align-items: center;
      }

      .about p {
        border-bottom: 2px dashed white;
        border-top: 2px dashed white;
        padding: 20px;
        display: inline-block;
        width: calc(50% - 40px);
      }

      .about img {
        padding: 0px;
        margin: 20px;
        display: inline-block;
        width: calc(50% - 50px);

      }

      .about h4 {
        margin-top: 50px;
        font-size: 30px;
      }

      .logo {
        width: 30%;
        margin-left: 35%;
        margin-right: 35%;
        padding: 0px;
      }

      @media screen and (max-width: 500px) {
        .person {
            display: block;
        }

        .about p, .about img {
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .section {
            width: calc(90% - 40px);
            margin-left: 5%;
        }
      }
    </style>
  </head>
  
  <body>
    <main>
      <header>
        <img src="logo.png" class="logo">
        <h1> Poznaj zespół AstorFlow!</h1>
      </header>
      
      <article>
        <div class="section">
          <h3>Czym jest CanSat?</h3>
          <p>CanSat to międzynarodowy konkurs organizowany przez Europejską agencję kosmiczną. Opiera się na skonstruowaniu minisatelity pomiarowego wypełniającego misję podstawową to jest pomiar ciśnieni i temperstury oraz misję dodstkową, w naszym przypadku jest to pomiar promieniowania gamma, pomiar zanieczyszczenia powietrza oraz próba lokalizacji bez GPS.</p>
        </div>
      </article>
      
      <article>
        <div class="section">
          <h3>Nasze cele</h3>
          <p>Jako zespół pragniemy zwiększać zainteresowanie społeczeństwa zarówno tematem zanieczyszczenia środowiska jak i promieniowania oraz jego skótków. Wielu ludziom wydaje się iuż promieniowanie jest szkodliwe w każdej ilość, nie zdają sobie oni sprawy iż chociażby lecąc samolotem wchłaniają spore ilości promieniowania, i nie jesto to szkodliwe.</p>
        </div>
      </article>
      
      <article>
        <div class="section about">
          <h3>Kim jesteśmy</h3>
          <h4>Paulina Fiedor</h4>
          <div class="person">
          <p>Zawsze miała umysł analityczny. Wychodzi z założenia że podstawą projektu jest dokumentacja, właśnie dzięki niej zespół może być pewien że wszystko będzie odpowiednio zpisane i uporządkowane. Doskonale posługuje się językiem angielskim, co pozwoli jej na tłumaczenie wszelkich potrzebnych dokumentów.</p>
          <img src="img/paulina.png">
          </div>
          <h4>Zofia Wrona</h4>
          <div class="person">
          <p>Od zawsze była komunikatoywna i łatwo nawiązywała relacje. Posiada szerokie doświadczenie w zakresie people relations, zarządzania treściami w mediach społecznościowych, szególności instagramie, facebooku oraz tweeterze.</p>
          <img src="img/zosia.png">
          </div>
          <h4>Piotr Bieniek</h4>
          <div class="person">
          <p>Dzięki swojej rozległej wiedzy z zakresu modelowania, projektowania, oraz obsługi rozmaitych obrabiarek przemysłowych w tym w szczególności druku 3D. Jest odpowiedzialny za budowę mechaniczną naszego CanSat-a, wykonanie wszyskich potrzebnych części, ich wymodelowanie a następnie wydrukowanie i złożenie w jedną sprawną całość.</p>
          <img src="img/piotrek.png">
          </div>
          <h4>Jakub 'Cixo' Gawęda</h4>
          <div class="person">
          <p>Od wielu lat zajmujący się programowaniem, posiadający doświadczenie w tworzeniu systemów operacyjnych oraz maszyn wirtualnych w C, C++ oraz Assemblerze. Od kilku lat zajmujący się również elektroniką oraz mechaniką. Ceni sobie tworzenie własnych autorkich rozwiązań i używanie ich nad ściąganie gotowców.</p>
          <img src="img/cixo.png">
          </div>
          <h4>Aleksander 'Olek47' Szkrobol</h4>
          <div class="person">
          <p>Dzięki swojej bogatej wiedzy z zakresu security oraz tworzenia systemów safety-critical jest w stanie zaprojekotwać bardzo stabilny system potrzebny do wykonania misji, odpowiednio go przetestować jak również przewidzieć wszyskie ewentualności jakie mogą wydarzyć się podczas misji CanSat-a.</p>
          <img src="img/olek.png">
          </div>
        </div>
      </article>

      <footer>
        <div class="footer">
          <h3>Dziękujemy za czytanie!</h3>
        </div>
      </footer>
    </main>
  </body>
</html>
